# GestionMediatheque

./: .gitignore  README.md  pom.xml
Documentation et base de données/: PrésentationProjet.pptx  gestionmediatheque.sql
prepaId/: pom.xml
src/main/java/fr/miage/: Application.java  Demo.java
src/main/java/fr/miage/config/: SecurityConfiguration.java  SpringCoreConfig.java  SpringWebConfig.java
src/main/java/fr/miage/core/entity/: CustomUserDetails.java  Customer.java  Media.java  MediaType.java  Role.java  Subscription.java  SubscriptionType.java  User.java  UserMedia.java  UserMediaId.java  VerificationToken.java
src/main/java/fr/miage/core/repository/: CustomerRepository.java  MediaRepository.java  MediaTypeRepository.java  RoleRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserMediaRepository.java  UserMediaRepositoryCustom.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/fr/miage/core/repository/impl/: UserMediaRepositoryImpl.java
src/main/java/fr/miage/core/service/: CustomUserDetailsService.java  CustomerService.java  EmailUtil.java  MediaService.java  MediaTypeService.java  RoleService.java  SubscriptionService.java  SubscriptionTypeService.java  UserService.java
src/main/java/fr/miage/core/service/impl/: CustomUserDetailsService.java  CustomerServiceImpl.java  MediaImpl.java  MeidaTypeImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  SubscriptionServiceTypeImpl.java  SubscriptionTypeImpl.java  UserServiceImpl.java
src/main/java/fr/miage/web/controller/: CustomerController.java  FrontController.java  MediaController.java  MediaTypeController.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RoleController.java  SubscriptionController.java  SubscriptionTypeController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  messages.properties  messages_en.properties  persistence.properties
src/main/resources/modelTemplate/customer/: form.html  list.html
src/main/resources/modelTemplate/fragments/: menu.html
src/main/resources/static/assets/css/: custom-styles.css  dataTable.css
src/main/resources/template2/: index.html  table.html
src/main/resources/templates/: base.html  index.html  login.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/media/: add.html  detail.html  emprunt.html  index.html  typemedia.html
src/main/resources/templates/mediatype/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/subscription/: detail.html  index.html
src/main/resources/templates/subscriptiontype/: index.html
src/main/resources/templates/user/: add.html  detail.html  editPassword.html  emprunt.html  index.html  monCompte.html  profil.html  settings.html
