# server
server.port=8080
server.session.timeout=5000


#spring
spring.profiles.active=@maven.profile@

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miagemulhousetest@gmail.com
spring.mail.password=miagemulhousetest123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true