# TODO change DB

# H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false

# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webappscours?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false